DB_HOST=localhost
DB_PORT=3307
DB_NAME=reference-app
DB_USERNAME=reference-app
DB_PASSWORD=secret

SQS_QUEUE_URL=http://localhost:9324/000000000000/default

#####################################################
# The QUEUE_MODE allows us to run queue jobs immediately in the same thread
# in order to pickup issues early on.
#
# sync: run immediately in the same thread
# async: send to queue to be retrieved in the background
#####################################################
QUEUE_MODE=async # sync|async
